
#login screen messages
loginscreen=Login Screen
USERID=User ID
PASSWORD=Password
LOGIN=Login
CLEAR=Clear

#userlist screen
user.USERLISTSCREEN=User List Screen
user.SEARCHCRITERIA=Search Criteria
user.USERID=User ID
user.NAME=Name
user.SEX=Sex
user.CATEGORY=Category
user.ADDRESS=Address
user.E-MAIL=E-mail
user.SEARCH=Search
user.CLEAR=Clear
user.TABLELIST=Table List
user.REGISTER=Register
user.UPDATE=Update
user.DELETE=Delete
user.DETAILS=Details
user.NORECORD(S)FOUND=No Record(s) found
user.LOGOUT=Logout


