#created By shubham 20/05/2019 9:31 AM
userInfo = D:\\JVS_WS\\JVSProject\\src\\com\\uks\\jvs\\day09to11\\a1\\userinfo.txt
userLoginInfo = D:\\JVS_WS\\JVSProject\\src\\com\\uks\\jvs\\day09to11\\a1\\userlogininfo.txt